<?php
$lang['ibvpn_about'] = 'About ibVPN';
$lang['ibvpn_account'] = 'Create an Account';
$lang['ibvpn_account_desc'] = 'To start using ibVPN, an account is required.  If you don\'t already have one you can view the various packages available by visiting the';
$lang['ibvpn_account_not_set'] = 'Not set';
$lang['ibvpn_address_invalid'] = 'Invalid hostname or IP address';
$lang['ibvpn_description'] = 'Invisible Browsing VPN.  ibVPN is a service that allows you to surf the Web invisibly and securely without leaving a trace and without being tracked.  By using an ibVPN server located in another country you can access geographically locked content and services such as Hulu, BBC Iplayer, Pandora, and Netflix.';
$lang['ibvpn_device_add'] = 'Add Device';
$lang['ibvpn_device_add_by_address'] = 'Add a Device by Address';
$lang['ibvpn_device_add_by_lease'] = 'Add a Device by Lease';
$lang['ibvpn_device'] = 'Device';
$lang['ibvpn_devices_desc'] = 'Choose a device on your LAN to route through the selected ibVPN server.';
$lang['ibvpn_devices'] = 'Devices';
$lang['ibvpn_device_unknown'] = 'Unknown';
$lang['ibvpn_network_edit'] = 'Edit Network Mode';
$lang['ibvpn_network_mode'] = 'An invalid network mode was detected.  The ibVPN application requires the network configuration to be set to a gateway (forwarding) mode.  At least two network interfaces are required; one external (WAN) and one internal (LAN).';
$lang['ibvpn_ibvpn'] = 'ibVPN';
$lang['ibvpn_password'] = 'VPN Password';
$lang['ibvpn_password_help'] = 'The VPN connection password is different from your ibVPN password.  You can view and/or edit the connection password from the';
$lang['ibvpn_server_desc'] = 'Choose an ibVPN server.  Depending on your account type, you can access the Web from any of the following countries: US, Canada, UK, Netherlands, Germany, France, Switzerland, Luxembourg, Romania, Sweden, Russia, Ireland, Hong Kong, Spain, and Italy.';
$lang['ibvpn_server'] = 'ibVPN Server';
$lang['ibvpn_server_location'] = 'Server Location';
$lang['ibvpn_status_download_failed'] = 'Download failed';
$lang['ibvpn_status_none'] = 'No status';
$lang['ibvpn_status_unexpected_result'] = 'Unexpected result';
$lang['ibvpn_status_update_corrupt'] = 'Update corrupt';
$lang['ibvpn_status_update_exception'] = 'Update exception';
$lang['ibvpn_status_update_failed'] = 'Update failed';
$lang['ibvpn_status_update_success'] = 'Update successful';
$lang['ibvpn_status_up_to_date'] = 'Already up-to-date';
$lang['ibvpn_subcategory'] = 'VPN';
$lang['ibvpn_synchronize'] = 'Update Server List';
$lang['ibvpn_updated'] = 'Updated';
$lang['ibvpn_updating'] = 'Updating';
$lang['ibvpn_username'] = 'ibVPN Username';
