<?php

///////////////////////////////////////////////////////////////////////////////
// B O O T S T R A P
///////////////////////////////////////////////////////////////////////////////

$bootstrap = getenv('CLEAROS_BOOTSTRAP') ?
    getenv('CLEAROS_BOOTSTRAP') : '/usr/clearos/framework/shared';
require_once $bootstrap . '/bootstrap.php';

///////////////////////////////////////////////////////////////////////////////
// T R A N S L A T I O N S
///////////////////////////////////////////////////////////////////////////////

clearos_load_language('ibvpn');

///////////////////////////////////////////////////////////////////////////////
// C O N F I G L E T
///////////////////////////////////////////////////////////////////////////////

$configlet = array(
    'title' => lang('ibvpn_ibvpn'),
    'package' => 'app-ibvpn',
    'process_name' => 'ibvpn',
    'pid_file' => '/var/run/ibvpn/ibvpn.pid',
    'reloadable' => FALSE,
);

// vi: expandtab shiftwidth=4 softtabstop=4 tabstop=4
